This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in andrienko2013visual
Warning--empty publisher in gudmundsson2011computational
Warning--can't use both volume and number fields in kruger2013trajectorylenses
Warning--can't use both volume and number fields in lanir2014visualizing
Warning--empty journal in united2018world
Warning--can't use both volume and number fields in pezzotti2016hierarchical
Warning--can't use both volume and number fields in zhou2008visual
(There were 7 warnings)
