\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}% 
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}% 
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}% 
\contentsline {chapter}{Table of Contents}{\nbi iv}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{\nbi viii}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{\nbi xi}{chapter*.3}% 
\contentsline {chapter}{Abstract}{\nbi xii}{chapter*.3}% 
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{{Chapter 2}\hspace {1em}Visual Exploration of Human-Scale Urban Forms Based on Street Views}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Street View Analysis}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Urban Data Visualization}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Multivariate Geographical Data Visualization}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Comparative Visualization}{7}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Background and Analytical Tasks}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Background}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Analytical Tasks}{9}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}System Framework}{10}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Data Modeling}{11}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Data Collection}{12}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Feature Extraction}{12}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Data Querying and Filtering}{13}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Visualization Design}{14}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Design Rationales}{14}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Ranking Explorer}{16}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}AOI Explorer}{16}{subsection.2.6.3}% 
\contentsline {subsubsection}{AOI Map View}{16}{section*.4}% 
\contentsline {subsubsection}{AOI Statistic View}{18}{section*.5}% 
\contentsline {subsection}{\numberline {2.6.4}Street Explorer}{20}{subsection.2.6.4}% 
\contentsline {subsubsection}{Street Map View}{20}{section*.6}% 
\contentsline {subsubsection}{Street Statistic View}{21}{section*.7}% 
\contentsline {subsection}{\numberline {2.6.5}User Interactions}{23}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Case Studies}{25}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}City-scale Comparison}{25}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Region-scale Exploration}{26}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Street-scale Comparison}{28}{subsection.2.7.3}% 
\contentsline {section}{\numberline {2.8}Expert Review}{30}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Discussion}{32}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Conclusion and Future Work}{33}{section.2.10}% 
\contentsline {chapter}{{Chapter 3}\hspace {1em}Route-Aware Edge Bundling for Visualizing Origin-Destination Trails in Urban Traffic}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Related Work}{37}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problem Statement and System Overview}{39}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}KDEEB Algorithm}{40}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Problem Identification}{41}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}RAEB Overview}{42}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Preprocessing}{43}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Basic Traffic Concepts}{43}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Map Matching}{44}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Hierarchical Route Structure Construction}{45}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Trail Abstraction}{46}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Bundling Method}{47}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Optimal Kernel Size}{47}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Density Map Generation}{48}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Evaluation}{49}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Normalized Mutual Information}{49}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Bundle Deviation}{51}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Applications}{52}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Artificial OD Trails}{52}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}New York Taxi Trips}{54}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Shenzhen Taxi Trips}{55}{subsection.3.7.3}% 
\contentsline {section}{\numberline {3.8}Discussion}{56}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Parameters}{56}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Performance}{58}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Applicability and Limitations}{59}{subsection.3.8.3}% 
\contentsline {section}{\numberline {3.9}Conclusion and future work}{60}{section.3.9}% 
\contentsline {chapter}{{Chapter 4}\hspace {1em}Visual Interpretation of Recurrent Neural Network on Multi-dimensional Time-series Forecast}{62}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Related Work}{64}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Recurrent Neural Networks}{64}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Machine Learning Interpretation}{65}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Application and Models}{67}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Application}{67}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Data Description}{67}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Models Description}{68}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}System design}{69}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Task analysis}{69}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}System Overview}{71}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Model Interpretation}{71}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Relationships between Hidden States and Features}{71}{subsection.4.5.1}% 
\contentsline {subsubsection}{Hidden State Distribution}{72}{section*.8}% 
\contentsline {subsubsection}{Relationship Strength Estimation}{73}{section*.9}% 
\contentsline {subsection}{\numberline {4.5.2}Hidden Unit and Feature Clustering}{74}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Local Feature Importance}{76}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}Visualization Design}{76}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Cluster View}{77}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Feature Importance View}{79}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Projection View}{80}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Individual View}{80}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}Interactions and Linkage}{82}{subsection.4.6.5}% 
\contentsline {section}{\numberline {4.7}Case study}{83}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Discussion and Conclusion}{83}{section.4.8}% 
\contentsline {chapter}{References}{85}{chapter*.10}% 
