\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration.}}{10}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right).}}{11}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model: street views with six-dimensional features of \textit {greenery, sky, building, road, vehicle} and \textit {others}, are organized in an octree structure and a street lookup table.}}{14}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity. }}{17}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image.}}{19}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides.}}{21}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London.}}{23}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces AOI Statistic View in coordination with Fig.\nobreakspace {}\ref {fig:study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue).}}{23}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong.}}{25}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Region-scale comparison of Tanglin in Singapore with Central Park in New York City.}}{27}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$.}}{29}{figure.2.11}% 
