\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi x}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{foth2011urban}
\citation{andrienko2013visual,wu2015telcovis}
\citation{wang2013visual}
\citation{wang2014visual,huang2015trajgraph}
\citation{beecham2014studying,von2015mobilitygraphs}
\citation{wu2015telcovis,ni2017spatio}
\citation{andrienko2013visual,ferreira2013visual,kruger2013trajectorylenses}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualization meets urban information}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualization of human movement (People)}{2}{subsection.1.2.1}\protected@file@percent }
\citation{wilkinson2009history}
\citation{lanir2014visualizing}
\citation{guo2014origin}
\citation{wood2010visualisation}
\citation{von2016mobilitygraphs}
\citation{andrienko2013visual}
\citation{accorsi2014hydroqual}
\citation{qu2007visual}
\citation{deng2019airvis}
\citation{ferreira2015urbane}
\citation{zeng2018vitalvizor}
\citation{strobelt2018lstmvis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual assist urban environment exploration (Place)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visual interpretation for techniques (Technology)}{3}{subsection.1.2.3}\protected@file@percent }
\citation{ribeiro2016should}
\citation{craven1996extracting}
\citation{andrews1995survey}
\citation{friedman2001greedy}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal organization}{5}{section.1.4}\protected@file@percent }
\citation{long_2016_human-scale}
\citation{gehl_1971_life}
\citation{anguelov2010google}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{naik2014streetscore}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Visual Exploration of Human-Scale Urban Forms Based on Street Views}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:c1_intro}{{2}{7}{Visual Exploration of Human-Scale Urban Forms Based on Street Views}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\citation{li_2015_accessing}
\citation{rundle_2011_using}
\citation{naik2014streetscore,li_2015_accessing}
\citation{long_2017_how}
\citation{liu_2015_understanding}
\citation{sun_2013_survey}
\citation{anguelov2010google}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{naik2014streetscore}
\citation{li_2015_accessing}
\citation{rundle_2011_using,naik2014streetscore,li_2015_accessing}
\citation{doersch2015makes}
\citation{gebru2017using}
\citation{Badrinarayanan_2015_segnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:c1_related_work}{{2.2}{9}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Street View Analysis}{9}{subsection.2.2.1}\protected@file@percent }
\citation{ferreira2013visual,wang2013visual}
\citation{xu2013visual,chen2015interactive}
\citation{ferreira2011birdvis}
\citation{vanegas2009visualization}
\citation{zheng2016visual}
\citation{qu2007visual}
\citation{ortner2016vis}
\citation{arietta2014city}
\citation{heinrich_2012_state}
\citation{zhou2008visual,holten2010evaluation}
\citation{fua1999hierarchical,zhao_2012_structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Urban Data Visualization}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multivariate Geographical Data Visualization}{10}{subsection.2.2.3}\protected@file@percent }
\citation{turkay2014attribute}
\citation{goodwin2015visualizing}
\citation{turkay2014attribute}
\citation{gleicher2011visual}
\citation{yang2016blockwise}
\citation{zeng2017visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparative Visualization}{11}{subsection.2.2.4}\protected@file@percent }
\citation{long_2016_human-scale}
\citation{jacobs_1961_life,gehl_1971_life}
\citation{gehl_1971_life}
\citation{rundle_2011_using,li_2015_accessing,naik2014streetscore}
\citation{jacobs_1961_life,gehl_1971_life}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background and Analytical Tasks}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:c1_bg}{{2.3.1}{12}{Background}{subsection.2.3.1}{}}
\citation{gsv_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analytical Tasks}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:c1_tasks}{{2.3.2}{13}{Analytical Tasks}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Framework}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:c1_sys_overview}{{2.1}{15}{Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration}{figure.2.1}{}}
\citation{osm_api}
\citation{Badrinarayanan_2015_segnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:c1_data_preprocess}{{2.2}{16}{Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Modeling}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Collection}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:c1_data_collection}{{2.5.1}{16}{Data Collection}{subsection.2.5.1}{}}
\newlabel{c1_eq_sv}{{2.1}{16}{Data Collection}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature Extraction}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:c1_feature}{{2.5.2}{17}{Feature Extraction}{subsection.2.5.2}{}}
\newlabel{c1_eq_fm}{{2.2}{17}{Feature Extraction}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data Querying and Filtering}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{ssec:c1_query}{{2.5.3}{17}{Data Querying and Filtering}{subsection.2.5.3}{}}
\citation{shneiderman1996eyes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model: street views with six-dimensional features of \textit  {greenery, sky, building, road, vehicle} and \textit  {others}, are organized in an octree structure and a street lookup table.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:c1_data_model}{{2.3}{18}{Data model: street views with six-dimensional features of \textit {greenery, sky, building, road, vehicle} and \textit {others}, are organized in an octree structure and a street lookup table}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization Design}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Design Rationales}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces StreetVizor system. (a) Control panel enables multi-scale navigation, ranking exploration, and feature filtering. (b) Side-by-side map views compare the spatial distribution of human-scale urban forms in two areas-of-interest (AOIs). (c) AOI statistic view presents the quantitative measurements, including correlation, histogram, and diversity in the AOIs shown in (b). (d) Street map views present detailed street views along two streets. (e) Street statistic view extends parallel coordinates with street layouts.}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:c1_teaser}{{2.4}{19}{StreetVizor system. (a) Control panel enables multi-scale navigation, ranking exploration, and feature filtering. (b) Side-by-side map views compare the spatial distribution of human-scale urban forms in two areas-of-interest (AOIs). (c) AOI statistic view presents the quantitative measurements, including correlation, histogram, and diversity in the AOIs shown in (b). (d) Street map views present detailed street views along two streets. (e) Street statistic view extends parallel coordinates with street layouts}{figure.2.4}{}}
\citation{liu2016smartadp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ranking Explorer}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AOI Explorer}{20}{subsection.2.6.3}\protected@file@percent }
\newlabel{ssec:c1_aoi_explorer}{{2.6.3}{20}{AOI Explorer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{AOI Map View}{20}{section*.4}\protected@file@percent }
\newlabel{sssec:c1_aoi_map_view}{{2.6.3}{20}{AOI Map View}{section*.4}{}}
\citation{comaniciu2002mean}
\citation{comaniciu_2002_meanshift}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{AOI Statistic View}{21}{section*.5}\protected@file@percent }
\newlabel{sssec:c1_statistic_view}{{2.6.3}{21}{AOI Statistic View}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity. }}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:c1_statistic_view}{{2.5}{22}{The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity}{figure.2.5}{}}
\citation{chen2014visual}
\citation{shneiderman_1992_tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Street Explorer}{23}{subsection.2.6.4}\protected@file@percent }
\newlabel{ssec:c1_street_explorer}{{2.6.4}{23}{Street Explorer}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image.}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:c1_street_map}{{2.6}{24}{Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Street Map View}{24}{section*.6}\protected@file@percent }
\newlabel{sssec:c1_street_view}{{2.6.4}{24}{Street Map View}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Street Statistic View}{24}{section*.7}\protected@file@percent }
\newlabel{sssec:c1_street_stat_view}{{2.6.4}{24}{Street Statistic View}{section*.7}{}}
\citation{qu2007visual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:c1_street_statistic_view}{{2.7}{25}{Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides}{figure.2.7}{}}
\citation{havre2002themeriver}
\citation{byron2008stacked}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London.}}{27}{figure.2.8}\protected@file@percent }
\newlabel{fig:c1_study_1_spatial}{{2.8}{27}{AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}User Interactions}{27}{subsection.2.6.5}\protected@file@percent }
\newlabel{ssec:c1_user_interaction}{{2.6.5}{27}{User Interactions}{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AOI Statistic View in coordination with Fig.\nobreakspace  {}\ref  {fig:c1_study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue).}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:c1_study_1_statistic}{{2.9}{28}{AOI Statistic View in coordination with Fig.~\ref {fig:c1_study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case Studies}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}City-scale Comparison}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Region-scale Exploration}{29}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong.}}{30}{figure.2.10}\protected@file@percent }
\newlabel{fig:s1_region-funcitonality}{{2.10}{30}{Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Region-scale comparison of Tanglin in Singapore with Central Park in New York City.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:c1_center-park-tanglin}{{2.11}{31}{Region-scale comparison of Tanglin in Singapore with Central Park in New York City}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Street-scale Comparison}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expert Review}{32}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$.}}{33}{figure.2.12}\protected@file@percent }
\newlabel{fig:c1_study_3}{{2.12}{33}{Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$}{figure.2.12}{}}
\citation{jiang_2014_dose}
\citation{liu_2015_understanding,long_2017_how}
\citation{lins2013nanocubes}
\citation{wang2016gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{35}{section.2.9}\protected@file@percent }
\newlabel{sec:c1_discussion}{{2.9}{35}{Discussion}{section.2.9}{}}
\citation{lins2013nanocubes,wang2016gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion and Future Work}{36}{section.2.10}\protected@file@percent }
\citation{dodge_2008_towards}
\citation{brock_2006_scaling}
\citation{wang2012understanding}
\citation{tobler_1987_experiments}
\citation{phan2005flow,verbeek_2011_flow}
\citation{andrienko_spatial_2011-1,guo2014origin}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Route-Aware Edge Bundling for Visualizing Origin-Destination Trails in Urban Traffic}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:c2_intro}{{3}{37}{Route-Aware Edge Bundling for Visualizing Origin-Destination Trails in Urban Traffic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{37}{Introduction}{section.3.1}{}}
\citation{holten2009force,selassie2011divided}
\citation{hurter2012graph,lhuillier2017ffteb}
\citation{holten2006hierarchical,cui2008geometry}
\citation{hurter2012graph}
\citation{chen_survey_2015,andrienko2017visual}
\citation{ferreira2013visual,zeng_2015_visualizing}
\citation{kruger_trajectorylenses_2013,zeng_2015_visualizing}
\citation{wilkinson2009history}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{von2016mobilitygraphs}
\citation{phan2005flow}
\citation{cornel_2016_composite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:related}{{3.2}{39}{Related Work}{section.3.2}{}}
\citation{zhou2013edge,lhuillier2017state}
\citation{zhou2013edge}
\citation{holten2009force}
\citation{holten2006hierarchical}
\citation{zhou2008energy,lambert2010winding}
\citation{cui2008geometry}
\citation{hurter_2018_functional}
\citation{ersoy2011skeleton}
\citation{hurter2012graph}
\citation{van2016cubu,lhuillier2017ffteb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methods for visualizing OD trails in urban traffic: (a) map matching, (b) vector map, (c) \& (d) KDEEB bundles rendered in density and direction, respectively.}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:alternatives}{{3.1}{40}{Methods for visualizing OD trails in urban traffic: (a) map matching, (b) vector map, (c) \& (d) KDEEB bundles rendered in density and direction, respectively}{figure.3.1}{}}
\citation{luo2012ambiguity,bach_2017_towards}
\citation{selassie_2011_divided}
\citation{lambert20103d,thony2015vector}
\citation{2014_bottger_three-d,yang2016blockwise}
\citation{thony2015vector}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement and System Overview}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:overview}{{3.3}{41}{Problem Statement and System Overview}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KDEEB Algorithm}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:kdeeb}{{3.3.1}{41}{KDEEB Algorithm}{subsection.3.3.1}{}}
\newlabel{eq:kernel_density_estimation}{{3.1}{41}{KDEEB Algorithm}{equation.3.3.1}{}}
\citation{van2016cubu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KDEEB applied to taxi trips in Manhattan with different kernel sizes $p_r$: (a) 120, (b) 80, (c) 40, and (d) 20. More detailed bundles are generated with smaller $p_r$.}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:kernel_size}{{3.2}{42}{KDEEB applied to taxi trips in Manhattan with different kernel sizes $p_r$: (a) 120, (b) 80, (c) 40, and (d) 20. More detailed bundles are generated with smaller $p_r$}{figure.3.2}{}}
\newlabel{eq:advecting_points}{{3.2}{42}{KDEEB Algorithm}{equation.3.3.2}{}}
\citation{hurter2012graph}
\citation{van2016cubu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of RAEB pipeline. Our method mainly consists of three phases: \textit  {Preprocessing} for creating a proper initial layout, \textit  {Bundling} for bundling input OD trails, and \textit  {Evaluation} for generating a stable bundle structure.}}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig:framework}{{3.3}{43}{Overview of RAEB pipeline. Our method mainly consists of three phases: \textit {Preprocessing} for creating a proper initial layout, \textit {Bundling} for bundling input OD trails, and \textit {Evaluation} for generating a stable bundle structure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem Identification}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RAEB Overview}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:preprocess}{{3.4}{44}{Preprocessing}{section.3.4}{}}
\citation{ferreira2013visual}
\citation{zeng_2015_visualizing}
\citation{kruger_trajectorylenses_2013}
\citation{wang_2014_visual-reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Traffic Concepts}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Map Matching}{45}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:edge_matching}{{3.4.2}{45}{Map Matching}{subsection.3.4.2}{}}
\citation{lou_2009_map}
\citation{kruger_2018_visual}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Route hierarchy, OSM indicator and hierarchy score}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:sometab}{{3.1}{46}{Route hierarchy, OSM indicator and hierarchy score}{table.3.1}{}}
\newlabel{table: road_score}{{3.1}{46}{Route hierarchy, OSM indicator and hierarchy score}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hierarchical Route Structure Construction}{46}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:hiera_road}{{3.4.3}{46}{Hierarchical Route Structure Construction}{subsection.3.4.3}{}}
\citation{wang_2014_visual-reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Trail Abstraction}{47}{subsection.3.4.4}\protected@file@percent }
\newlabel{section: trail_abstraction}{{3.4.4}{47}{Trail Abstraction}{subsection.3.4.4}{}}
\citation{hurter2012graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of hierarchical route structure and OD trail abstraction: (a) Three route levels are constructed colored in blue, purple and green, repsectively; a raw OD trail is abstracted in accordance to route (b) level-3, (c) level-2, and (d) level-1.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:road_hierarchy}{{3.4}{48}{Illustration of hierarchical route structure and OD trail abstraction: (a) Three route levels are constructed colored in blue, purple and green, repsectively; a raw OD trail is abstracted in accordance to route (b) level-3, (c) level-2, and (d) level-1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bundling Method}{48}{section.3.5}\protected@file@percent }
\newlabel{sec:bundling}{{3.5}{48}{Bundling Method}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimal Kernel Size}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:kernel_size}{{3.5.1}{48}{Optimal Kernel Size}{subsection.3.5.1}{}}
\citation{gudmundsson2011computational}
\citation{eiter_1994_computing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KernelSizeMeasurement}}{49}{algorithm.1}\protected@file@percent }
\newlabel{al:kernel_size_measurement}{{1}{49}{Bundling Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Density Map Generation}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:new_density}{{3.5}{50}{Density Map Generation}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{50}{section.3.6}\protected@file@percent }
\newlabel{sec:eva}{{3.6}{50}{Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normalized Mutual Information}{50}{subsection.3.6.1}\protected@file@percent }
\citation{maes1997multimodality}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (left) Bundling stability $p_{bs}$ measured at each bundling iteration for different decay ratios $\lambda $, (right) visually indistinguishable images are generated at iteration 10 and 11 for $\lambda =0.9$.}}{51}{figure.3.5}\protected@file@percent }
\newlabel{fig:nmi}{{3.5}{51}{(left) Bundling stability $p_{bs}$ measured at each bundling iteration for different decay ratios $\lambda $, (right) visually indistinguishable images are generated at iteration 10 and 11 for $\lambda =0.9$}{figure.3.5}{}}
\newlabel{eq:mi}{{3.6}{51}{Normalized Mutual Information}{equation.3.6.6}{}}
\newlabel{eq:nmi}{{3.7}{51}{Normalized Mutual Information}{equation.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Left: raw 100K artificial OD trails on a hierarchical road network. Right: RAEB bundling result with $p_{ra}$ set to 2. }}{52}{figure.3.6}\protected@file@percent }
\newlabel{fig:hier}{{3.6}{52}{Left: raw 100K artificial OD trails on a hierarchical road network. Right: RAEB bundling result with $p_{ra}$ set to 2}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bundle Deviation}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Leftmost: raw 100K artificial OD trails on a grid road network in there hierarchies. (a) - (d): RAEB bundling results with route awareness parameter $p_{ra}$ set to 0 - 3, respectively. }}{53}{figure.3.7}\protected@file@percent }
\newlabel{fig:grid}{{3.7}{53}{Leftmost: raw 100K artificial OD trails on a grid road network in there hierarchies. (a) - (d): RAEB bundling results with route awareness parameter $p_{ra}$ set to 0 - 3, respectively}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density maps of NYC taxi trips: (a) shortest paths mapped onto the road network, (b) KDEEB bundles with kernel size $p_r$ = 60, (c) KDEEB bundles with $p_r$ = 21, and (d) our RAEB bundles with $p_r$ = 21.}}{53}{figure.3.8}\protected@file@percent }
\newlabel{fig:nyc_visual}{{3.8}{53}{Density maps of NYC taxi trips: (a) shortest paths mapped onto the road network, (b) KDEEB bundles with kernel size $p_r$ = 60, (c) KDEEB bundles with $p_r$ = 21, and (d) our RAEB bundles with $p_r$ = 21}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Applications}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Artificial OD Trails}{53}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:study1}{{3.7.1}{53}{Artificial OD Trails}{subsection.3.7.1}{}}
\citation{hurter2012graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fine scale density maps of NYC taxi trips in Queens zone generated by (a) KDEEB, and (b) RAEB.}}{54}{figure.3.9}\protected@file@percent }
\newlabel{fig:nyc-zoom}{{3.9}{54}{Fine scale density maps of NYC taxi trips in Queens zone generated by (a) KDEEB, and (b) RAEB}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Density maps of Shenzhen taxi trips: (a) raw GPS records are mapped onto road network, (b) KDEEB bundles trips on close aterial roads together, while (c) RAEB preserves these roads. All lines are colored according to the OD directions. }}{55}{figure.3.10}\protected@file@percent }
\newlabel{fig:shenzhen}{{3.10}{55}{Density maps of Shenzhen taxi trips: (a) raw GPS records are mapped onto road network, (b) KDEEB bundles trips on close aterial roads together, while (c) RAEB preserves these roads. All lines are colored according to the OD directions}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}New York Taxi Trips}{55}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec:study2}{{3.7.2}{55}{New York Taxi Trips}{subsection.3.7.2}{}}
\citation{lou_2009_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Shenzhen Taxi Trips}{56}{subsection.3.7.3}\protected@file@percent }
\newlabel{ssec:study3}{{3.7.3}{56}{Shenzhen Taxi Trips}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{57}{section.3.8}\protected@file@percent }
\newlabel{sec:discussion}{{3.8}{57}{Discussion}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main parameter adaptions in RAEB, in comparison with these in KDEEB.}}{57}{table.3.2}\protected@file@percent }
\newlabel{tab:parameters}{{3.2}{57}{Main parameter adaptions in RAEB, in comparison with these in KDEEB}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Parameters}{57}{subsection.3.8.1}\protected@file@percent }
\newlabel{ssec:parameters}{{3.8.1}{57}{Parameters}{subsection.3.8.1}{}}
\citation{hurter2012graph}
\citation{van2016cubu}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics comparison of KDEEB and RAEB for datasets used in the experiments. }}{59}{table.3.3}\protected@file@percent }
\newlabel{tab:statistics}{{3.3}{59}{Statistics comparison of KDEEB and RAEB for datasets used in the experiments}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Performance}{59}{subsection.3.8.2}\protected@file@percent }
\citation{kruger_trajectorylenses_2013}
\citation{wang_2014_visual-reasoning}
\citation{zeng_2015_visualizing}
\citation{van2016cubu}
\citation{lambert20103d,thony2015vector}
\citation{hurter_2018_functional}
\citation{kwon_2016_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Applicability and Limitations}{60}{subsection.3.8.3}\protected@file@percent }
\newlabel{ssec:app}{{3.8.3}{60}{Applicability and Limitations}{subsection.3.8.3}{}}
\citation{andrienko_visual_2012}
\citation{ersoy2011skeleton}
\citation{holten2009force}
\citation{van2016cubu}
\citation{lhuillier2017state}
\citation{2014_bottger_three-d,yang2016blockwise}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion and future work}{61}{section.3.9}\protected@file@percent }
\newlabel{sec:con}{{3.9}{61}{Conclusion and future work}{section.3.9}{}}
\citation{xingjian2015convolutional,cao2012forecasting,shi2017deep}
\citation{oprea2016neural,zhou2017prediction,li2017long}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Visual Interpretation of Recurrent Neural Network on Multi-dimensional Time-series Forecast}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:c3_intro}{{4}{63}{Visual Interpretation of Recurrent Neural Network on Multi-dimensional Time-series Forecast}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}\protected@file@percent }
\newlabel{section:introduction}{{4.1}{63}{Introduction}{section.4.1}{}}
\citation{strobelt2018lstmvis}
\citation{ming2017understanding}
\citation{hochreiter1991untersuchungen}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{schuster1997bidirectional}
\citation{greff2017lstm}
\citation{sutskever2014sequence}
\citation{hermann2015teaching}
\citation{xingjian2015convolutional}
\citation{chen2018applications}
\citation{oprea2016neural}
\citation{lipton2017doctor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{65}{section.4.2}\protected@file@percent }
\newlabel{sec:rel}{{4.2}{65}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recurrent Neural Networks}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:rnn}{{4.2.1}{65}{Recurrent Neural Networks}{subsection.4.2.1}{}}
\citation{ribeiro2016should}
\citation{craven1996extracting}
\citation{andrews1995survey}
\citation{friedman2001greedy}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Machine Learning Interpretation}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:mlinter}{{4.2.2}{66}{Machine Learning Interpretation}{subsection.4.2.2}{}}
\citation{karpathy2015visualizing}
\citation{strobelt2018lstmvis}
\citation{ming2017understanding}
\citation{strobelt2019s}
\citation{kwon2019retainvis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application and Models}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:application}{{4.3.1}{67}{Application}{subsection.4.3.1}{}}
\citation{zheng2015forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Description}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:datadescription}{{4.3.2}{68}{Data Description}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces There are two types of features taken as input: air pollution and meteorology. }}{68}{table.4.1}\protected@file@percent }
\newlabel{table:feature_list}{{4.1}{68}{There are two types of features taken as input: air pollution and meteorology}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Models Description}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:model_description}{{4.3.3}{68}{Models Description}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color  {black}{RNN Architectures considered in our experiments: A) RNN: the RNN layer is directly connected to the output layer; B) RNN-Dense: adding dense layers between the RNN layer and the output layer.}} }}{69}{figure.4.1}\protected@file@percent }
\newlabel{fig:model_type}{{4.1}{69}{\UC {RNN Architectures considered in our experiments: A) RNN: the RNN layer is directly connected to the output layer; B) RNN-Dense: adding dense layers between the RNN layer and the output layer.}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System design}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Task analysis}{69}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:design_tasks}{{4.4.1}{69}{Task analysis}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}System Overview}{70}{subsection.4.4.2}\protected@file@percent }
\citation{sun2015deeply}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The system overview. There are three major modules in our system: Preprocessing module, Analysis module and Visualization module. }}{71}{figure.4.2}\protected@file@percent }
\newlabel{fig:system_framework}{{4.2}{71}{The system overview. There are three major modules in our system: Preprocessing module, Analysis module and Visualization module}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Interpretation}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Relationships between Hidden States and Features}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidden State Distribution}{72}{section*.8}\protected@file@percent }
\newlabel{section:response_and_activation}{{4.5.1}{72}{Hidden State Distribution}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare the response of hidden units(92 and 93) to features ($PM_{2.5}$ and $SO_2$). }}{73}{figure.4.3}\protected@file@percent }
\newlabel{fig:unit_distribution_subgroup}{{4.3}{73}{Compare the response of hidden units(92 and 93) to features ($PM_{2.5}$ and $SO_2$)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship Strength Estimation}{73}{section*.9}\protected@file@percent }
\newlabel{section:qualify_response}{{4.5.1}{73}{Relationship Strength Estimation}{section*.9}{}}
\citation{ming2017understanding,liu2017towards}
\citation{pezzotti2018deepeyes}
\citation{ming2017understanding}
\citation{dhillon2001co}
\citation{rousseeuw1987silhouettes}
\newlabel{equation:qualify_response}{{4.5}{74}{Relationship Strength Estimation}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hidden Unit and Feature Clustering}{74}{subsection.4.5.2}\protected@file@percent }
\newlabel{section:clustering}{{4.5.2}{74}{Hidden Unit and Feature Clustering}{subsection.4.5.2}{}}
\citation{li2015visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster score with different cluster number. Left: feature cluster. Right: hidden unit cluster. The horizontal axis represents the cluster number, the vertical axis represents the cluster score. }}{75}{figure.4.4}\protected@file@percent }
\newlabel{fig:cluster_parameters}{{4.4}{75}{Cluster score with different cluster number. Left: feature cluster. Right: hidden unit cluster. The horizontal axis represents the cluster number, the vertical axis represents the cluster score}{figure.4.4}{}}
\citation{li2015visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Local Feature Importance}{76}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:feature_importance}{{4.5.3}{76}{Local Feature Importance}{subsection.4.5.3}{}}
\newlabel{equation:feature_gradient}{{4.6}{76}{Local Feature Importance}{equation.4.5.6}{}}
\newlabel{equation:cluster_gradient}{{4.7}{76}{Local Feature Importance}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualization Design}{76}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design of Hidden unit distribution and feature glyph. A) Hidden unit cluster; B) Hidden unit distribution; C) Feature cluster; D) Feature distribution for selected features; E) Feature glyph design; G) Response link MultiRNNExplorer contains multiple coordinated views to support exploring and understanding RNNs' behaviors on multi-dimensional time-series data, especially on hidden unit response and feature importance. The Configuration Panel (B) allows users to select a RNN models and configure parameters. To reveal model mechanism, the Cluster View (A) summarizes the hidden unit clusters' response to feature clusters, and the Feature Importance View (C) summarizes the temporal importance of input features. The Projection View (E) displays a data overview, allowing users to identify and select sequence instances of interest for further analysis. The selected instances will be shown by the Individual View (D). }}{77}{figure.4.5}\protected@file@percent }
\newlabel{fig:teaser}{{4.5}{77}{Design of Hidden unit distribution and feature glyph. A) Hidden unit cluster; B) Hidden unit distribution; C) Feature cluster; D) Feature distribution for selected features; E) Feature glyph design; G) Response link MultiRNNExplorer contains multiple coordinated views to support exploring and understanding RNNs' behaviors on multi-dimensional time-series data, especially on hidden unit response and feature importance. The Configuration Panel (B) allows users to select a RNN models and configure parameters. To reveal model mechanism, the Cluster View (A) summarizes the hidden unit clusters' response to feature clusters, and the Feature Importance View (C) summarizes the temporal importance of input features. The Projection View (E) displays a data overview, allowing users to identify and select sequence instances of interest for further analysis. The selected instances will be shown by the Individual View (D)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cluster View}{77}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design of Hidden unit distribution and feature glyph. A) Hidden unit cluster; B) Hidden unit distribution; C) Feature cluster; D) Feature distribution for selected features; E) Feature glyph design; G) Response link}}{78}{figure.4.6}\protected@file@percent }
\newlabel{fig:cluster_design}{{4.6}{78}{Design of Hidden unit distribution and feature glyph. A) Hidden unit cluster; B) Hidden unit distribution; C) Feature cluster; D) Feature distribution for selected features; E) Feature glyph design; G) Response link}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Feature Importance View}{79}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Projection View}{79}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Individual design and the alternative designs. A) Individual View. A1) Feature Trend Chart; A2) Cluster Importance Chart; A3) Top Features Chart. B) themeriver as the alternative design of the Cluster Importance Chart; C) and D) node-like sequence and node sequence as the alternative design of Top Features List.}}{80}{figure.4.7}\protected@file@percent }
\newlabel{fig:individual_view}{{4.7}{80}{Individual design and the alternative designs. A) Individual View. A1) Feature Trend Chart; A2) Cluster Importance Chart; A3) Top Features Chart. B) themeriver as the alternative design of the Cluster Importance Chart; C) and D) node-like sequence and node sequence as the alternative design of Top Features List}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Individual View}{80}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interactions and Linkage}{82}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case study}{82}{section.4.7}\protected@file@percent }
\citation{van2017visual,pezzotti2016hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration and performance of RNNs, including vanilla RNN, GRU, LSTM, and the RNNs with dense layer (e.g., RNN-Dense). The performance is evaluated by the mean square error (MSE) of $PM_{2.5}$; low MSE represents better performance.}}{83}{table.4.2}\protected@file@percent }
\newlabel{table:model_configuration}{{4.2}{83}{Configuration and performance of RNNs, including vanilla RNN, GRU, LSTM, and the RNNs with dense layer (e.g., RNN-Dense). The performance is evaluated by the mean square error (MSE) of $PM_{2.5}$; low MSE represents better performance}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion and Conclusion}{83}{section.4.8}\protected@file@percent }
\citation{jurgovsky2018sequence}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Conclusion and Future Work}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{accorsi2014hydroqual}{1}
\bibcite{andrews1995survey}{2}
\bibcite{andrienko2013visual}{3}
\bibcite{andrienko2017visual}{4}
\bibcite{andrienko_spatial_2011-1}{5}
\bibcite{andrienko_visual_2012}{6}
\bibcite{anguelov2010google}{7}
\bibcite{arietta2014city}{8}
\bibcite{bach_2017_towards}{9}
\bibcite{Badrinarayanan_2015_segnet}{10}
\@writefile{toc}{\contentsline {chapter}{References}{87}{chapter*.10}\protected@file@percent }
\bibcite{beecham2014studying}{11}
\bibcite{brock_2006_scaling}{12}
\bibcite{2014_bottger_three-d}{13}
\bibcite{byron2008stacked}{14}
\bibcite{cao2012forecasting}{15}
\bibcite{chen2014visual}{16}
\bibcite{chen2015interactive}{17}
\bibcite{chen_survey_2015}{18}
\bibcite{chen2018applications}{19}
\bibcite{cho2014learning}{20}
\bibcite{comaniciu2002mean}{21}
\bibcite{cornel_2016_composite}{22}
\bibcite{craven1996extracting}{23}
\bibcite{cui2008geometry}{24}
\bibcite{deng2019airvis}{25}
\bibcite{dhillon2001co}{26}
\bibcite{dodge_2008_towards}{27}
\bibcite{doersch2015makes}{28}
\bibcite{eiter_1994_computing}{29}
\bibcite{ersoy2011skeleton}{30}
\bibcite{ferreira2015urbane}{31}
\bibcite{ferreira2011birdvis}{32}
\bibcite{ferreira2013visual}{33}
\bibcite{foth2011urban}{34}
\bibcite{friedman2001greedy}{35}
\bibcite{fua1999hierarchical}{36}
\bibcite{gebru2017using}{37}
\bibcite{gehl_1971_life}{38}
\bibcite{gleicher2011visual}{39}
\bibcite{goodwin2015visualizing}{40}
\bibcite{gsv_api}{41}
\bibcite{greff2017lstm}{42}
\bibcite{gudmundsson2011computational}{43}
\bibcite{guo2009flow}{44}
\bibcite{guo2014origin}{45}
\bibcite{havre2002themeriver}{46}
\bibcite{heinrich_2012_state}{47}
\bibcite{hermann2015teaching}{48}
\bibcite{hochreiter1991untersuchungen}{49}
\bibcite{hochreiter1997long}{50}
\bibcite{holten2006hierarchical}{51}
\bibcite{holten2009force}{52}
\bibcite{holten2010evaluation}{53}
\bibcite{huang2015trajgraph}{54}
\bibcite{hurter_2018_functional}{55}
\bibcite{hurter2012graph}{56}
\bibcite{jacobs_1961_life}{57}
\bibcite{jiang_2014_dose}{58}
\bibcite{jurgovsky2018sequence}{59}
\bibcite{karpathy2015visualizing}{60}
\bibcite{kruger_2018_visual}{61}
\bibcite{kruger_trajectorylenses_2013}{62}
\bibcite{kruger2013trajectorylenses}{63}
\bibcite{kwon2019retainvis}{64}
\bibcite{kwon_2016_study}{65}
\bibcite{lambert20103d}{66}
\bibcite{lambert2010winding}{67}
\bibcite{lanir2014visualizing}{68}
\bibcite{lhuillier2017state}{69}
\bibcite{lhuillier2017ffteb}{70}
\bibcite{li2015visualizing}{71}
\bibcite{li2017long}{72}
\bibcite{li_2015_accessing}{73}
\bibcite{lins2013nanocubes}{74}
\bibcite{lipton2017doctor}{75}
\bibcite{liu2016smartadp}{76}
\bibcite{liu2017towards}{77}
\bibcite{liu_2015_understanding}{78}
\bibcite{long_2017_how}{79}
\bibcite{long_2016_human-scale}{80}
\bibcite{lou_2009_map}{81}
\bibcite{lundberg2017unified}{82}
\bibcite{luo2012ambiguity}{83}
\bibcite{maes1997multimodality}{84}
\bibcite{ming2017understanding}{85}
\bibcite{naik2014streetscore}{86}
\bibcite{ni2017spatio}{87}
\bibcite{osm_api}{88}
\bibcite{oprea2016neural}{89}
\bibcite{ortner2016vis}{90}
\bibcite{scikit-learn}{91}
\bibcite{pezzotti2016hierarchical}{92}
\bibcite{pezzotti2018deepeyes}{93}
\bibcite{phan2005flow}{94}
\bibcite{qu2007visual}{95}
\bibcite{ribeiro2016should}{96}
\bibcite{rousseeuw1987silhouettes}{97}
\bibcite{rundle_2011_using}{98}
\bibcite{schuster1997bidirectional}{99}
\bibcite{selassie2011divided}{100}
\bibcite{selassie_2011_divided}{101}
\bibcite{shi2017deep}{102}
\bibcite{shneiderman_1992_tree}{103}
\bibcite{shneiderman1996eyes}{104}
\bibcite{strobelt2019s}{105}
\bibcite{strobelt2018lstmvis}{106}
\bibcite{sun_2013_survey}{107}
\bibcite{sun2015deeply}{108}
\bibcite{sutskever2014sequence}{109}
\bibcite{thony2015vector}{110}
\bibcite{tobler_1987_experiments}{111}
\bibcite{turkay2014attribute}{112}
\bibcite{van2016cubu}{113}
\bibcite{van2017visual}{114}
\bibcite{vanegas2009visualization}{115}
\bibcite{verbeek_2011_flow}{116}
\bibcite{von2015mobilitygraphs}{117}
\bibcite{von2016mobilitygraphs}{118}
\bibcite{wang_2014_visual-reasoning}{119}
\bibcite{wang2014visual}{120}
\bibcite{wang2012understanding}{121}
\bibcite{wang2016gaussian}{122}
\bibcite{wang2013visual}{123}
\bibcite{wilkinson2009history}{124}
\bibcite{wood2010visualisation}{125}
\bibcite{wu2015telcovis}{126}
\bibcite{xingjian2015convolutional}{127}
\bibcite{xu2013visual}{128}
\bibcite{yang2016blockwise}{129}
\bibcite{zeng_2015_visualizing}{130}
\bibcite{zeng2017visualizing}{131}
\bibcite{zeng2018vitalvizor}{132}
\bibcite{zhao_2012_structure}{133}
\bibcite{zheng2016visual}{134}
\bibcite{zheng2015forecasting}{135}
\bibcite{zhou2013edge}{136}
\bibcite{zhou2008energy}{137}
\bibcite{zhou2008visual}{138}
\bibcite{zhou2017prediction}{139}
