\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi vii}{chapter*.3}\protected@file@percent }
\citation{error}
\citation{foth2011urban}
\citation{zheng2014urban}
\citation{liu2014survey}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{foth2011urban}
\citation{andrienko2013visual,wu2015telcovis}
\citation{wang2013visual}
\citation{wang2014visual,huang2015trajgraph}
\citation{beecham2014studying,von2015mobilitygraphs}
\citation{wu2015telcovis,ni2017spatio}
\citation{andrienko2013visual,ferreira2013visual,kruger2013trajectorylenses}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualization meets urban information}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualization of human movement}{2}{subsection.1.2.1}\protected@file@percent }
\citation{wilkinson2009history}
\citation{lanir2014visualizing}
\citation{guo2014origin}
\citation{wood2010visualisation}
\citation{von2016mobilitygraphs}
\citation{andrienko2013visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visualization of urban environment}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visual explanation for computing techniques}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal organization}{4}{section.1.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Conclusion and Future Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\bibcite{andrienko2013visual}{1}
\bibcite{beecham2014studying}{2}
\bibcite{ferreira2013visual}{3}
\bibcite{foth2011urban}{4}
\bibcite{guo2014origin}{5}
\bibcite{huang2015trajgraph}{6}
\bibcite{kruger2013trajectorylenses}{7}
\bibcite{lanir2014visualizing}{8}
\bibcite{liu2014survey}{9}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.4}\protected@file@percent }
\bibcite{ni2017spatio}{10}
\bibcite{von2015mobilitygraphs}{11}
\bibcite{von2016mobilitygraphs}{12}
\bibcite{wang2014visual}{13}
\bibcite{wang2013visual}{14}
\bibcite{wilkinson2009history}{15}
\bibcite{wood2010visualisation}{16}
\bibcite{wu2015telcovis}{17}
\bibcite{zheng2014urban}{18}
