\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration.}}{15}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right).}}{16}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model: street views with six-dimensional features of \textit {greenery, sky, building, road, vehicle} and \textit {others}, are organized in an octree structure and a street lookup table.}}{18}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces StreetVizor system. (a) Control panel enables multi-scale navigation, ranking exploration, and feature filtering. (b) Side-by-side map views compare the spatial distribution of human-scale urban forms in two areas-of-interest (AOIs). (c) AOI statistic view presents the quantitative measurements, including correlation, histogram, and diversity in the AOIs shown in (b). (d) Street map views present detailed street views along two streets. (e) Street statistic view extends parallel coordinates with street layouts.}}{19}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity. }}{22}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image.}}{24}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides.}}{25}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London.}}{27}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces AOI Statistic View in coordination with Fig.\nobreakspace {}\ref {fig:c1_study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue).}}{28}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong.}}{30}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Region-scale comparison of Tanglin in Singapore with Central Park in New York City.}}{31}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$.}}{33}{figure.2.12}% 
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Methods for visualizing OD trails in urban traffic: (a) map matching, (b) vector map, (c) \& (d) KDEEB bundles rendered in density and direction, respectively.}}{40}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces KDEEB applied to taxi trips in Manhattan with different kernel sizes $p_r$: (a) 120, (b) 80, (c) 40, and (d) 20. More detailed bundles are generated with smaller $p_r$.}}{42}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of RAEB pipeline. Our method mainly consists of three phases: \textit {Preprocessing} for creating a proper initial layout, \textit {Bundling} for bundling input OD trails, and \textit {Evaluation} for generating a stable bundle structure.}}{43}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of hierarchical route structure and OD trail abstraction: (a) Three route levels are constructed colored in blue, purple and green, repsectively; a raw OD trail is abstracted in accordance to route (b) level-3, (c) level-2, and (d) level-1.}}{48}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces (left) Bundling stability $p_{bs}$ measured at each bundling iteration for different decay ratios $\lambda $, (right) visually indistinguishable images are generated at iteration 10 and 11 for $\lambda =0.9$.}}{51}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: raw 100K artificial OD trails on a hierarchical road network. Right: RAEB bundling result with $p_{ra}$ set to 2. }}{52}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Leftmost: raw 100K artificial OD trails on a grid road network in there hierarchies. (a) - (d): RAEB bundling results with route awareness parameter $p_{ra}$ set to 0 - 3, respectively. }}{53}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Density maps of NYC taxi trips: (a) shortest paths mapped onto the road network, (b) KDEEB bundles with kernel size $p_r$ = 60, (c) KDEEB bundles with $p_r$ = 21, and (d) our RAEB bundles with $p_r$ = 21.}}{53}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fine scale density maps of NYC taxi trips in Queens zone generated by (a) KDEEB, and (b) RAEB.}}{54}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Density maps of Shenzhen taxi trips: (a) raw GPS records are mapped onto road network, (b) KDEEB bundles trips on close aterial roads together, while (c) RAEB preserves these roads. All lines are colored according to the OD directions. }}{55}{figure.3.10}% 
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color {black}{RNN Architectures considered in our experiments: A) RNN: the RNN layer is directly connected to the output layer; B) RNN-Dense: adding dense layers between the RNN layer and the output layer.}} }}{69}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The system overview. There are three major modules in our system: Preprocessing module, Analysis module and Visualization module. }}{71}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare the response of hidden units(92 and 93) to features ($PM_{2.5}$ and $SO_2$). }}{73}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster score with different cluster number. Left: feature cluster. Right: hidden unit cluster. The horizontal axis represents the cluster number, the vertical axis represents the cluster score. }}{75}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Design of Hidden unit distribution and feature glyph. A) Hidden unit cluster; B) Hidden unit distribution; C) Feature cluster; D) Feature distribution for selected features; E) Feature glyph design; G) Response link MultiRNNExplorer contains multiple coordinated views to support exploring and understanding RNNs' behaviors on multi-dimensional time-series data, especially on hidden unit response and feature importance. The Configuration Panel (B) allows users to select a RNN models and configure parameters. To reveal model mechanism, the Cluster View (A) summarizes the hidden unit clusters' response to feature clusters, and the Feature Importance View (C) summarizes the temporal importance of input features. The Projection View (E) displays a data overview, allowing users to identify and select sequence instances of interest for further analysis. The selected instances will be shown by the Individual View (D). }}{77}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Design of Hidden unit distribution and feature glyph. A) Hidden unit cluster; B) Hidden unit distribution; C) Feature cluster; D) Feature distribution for selected features; E) Feature glyph design; G) Response link}}{78}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Individual design and the alternative designs. A) Individual View. A1) Feature Trend Chart; A2) Cluster Importance Chart; A3) Top Features Chart. B) themeriver as the alternative design of the Cluster Importance Chart; C) and D) node-like sequence and node sequence as the alternative design of Top Features List.}}{80}{figure.4.7}% 
\addvspace {1pt}
