\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{long_2016_human-scale}
\citation{gehl_1971_life}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Visual Exploration of Human-Scale Urban Forms Based on Street Views}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{2}{2}{Visual Exploration of Human-Scale Urban Forms Based on Street Views}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\citation{anguelov2010google}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{Naik_2014_streetscore}
\citation{li_2015_accessing}
\citation{rundle_2011_using}
\citation{Naik_2014_streetscore}
\citation{li_2015_accessing}
\citation{long_2017_how}
\citation{liu_2015_understanding}
\citation{sun_2013_survey}
\citation{anguelov2010google}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{Naik_2014_streetscore}
\citation{li_2015_accessing}
\citation{rundle_2011_using}
\citation{Naik_2014_streetscore}
\citation{li_2015_accessing}
\citation{doersch2015makes}
\citation{gebru2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:related_work}{{2.2}{4}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Street View Analysis}{4}{subsection.2.2.1}\protected@file@percent }
\citation{Badrinarayanan_2015_segnet}
\citation{ferreira_visual_2013}
\citation{wang_2013_visual}
\citation{xu_2013_visual}
\citation{chen_2015_interactive}
\citation{ferreira_2011_birdvis}
\citation{vanegas_2009_visualization}
\citation{zheng_2016_visual}
\citation{qu_2007_visual}
\citation{ortner_2016_vis-a-ware}
\citation{arietta_2014_city}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Urban Data Visualization}{5}{subsection.2.2.2}\protected@file@percent }
\citation{heinrich_2012_state}
\citation{zhou2008visual}
\citation{holten_2010_evaluation}
\citation{fua1999hierarchical}
\citation{zhao_2012_structure}
\citation{turkay_2014_attribute}
\citation{goodwin_2016_visualizing}
\citation{turkay_2014_attribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multivariate Geographical Data Visualization}{6}{subsection.2.2.3}\protected@file@percent }
\citation{gleicher_2011_visual}
\citation{yang_2017_blockwise}
\citation{zeng_2017_visualizing}
\citation{long_2016_human-scale}
\citation{jacobs_1961_life}
\citation{gehl_1971_life}
\citation{gehl_1971_life}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{Naik_2014_streetscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparative Visualization}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background and Analytical Tasks}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:bg}{{2.3.1}{7}{Background}{subsection.2.3.1}{}}
\citation{jacobs_1961_life}
\citation{gehl_1971_life}
\citation{gsv_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analytical Tasks}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:tasks}{{2.3.2}{9}{Analytical Tasks}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:sys_overview}{{2.1}{10}{Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Framework}{10}{section.2.4}\protected@file@percent }
\citation{osm_api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right).}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:data_preprocess}{{2.2}{11}{Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Modeling}{11}{section.2.5}\protected@file@percent }
\citation{Badrinarayanan_2015_segnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Collection}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:data_collection}{{2.5.1}{12}{Data Collection}{subsection.2.5.1}{}}
\newlabel{eq_sv}{{2.1}{12}{Data Collection}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature Extraction}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:feature}{{2.5.2}{12}{Feature Extraction}{subsection.2.5.2}{}}
\newlabel{eq_fm}{{2.2}{13}{Feature Extraction}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data Querying and Filtering}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{ssec:query}{{2.5.3}{13}{Data Querying and Filtering}{subsection.2.5.3}{}}
\citation{shneiderman1996eyes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model: street views with six-dimensional features of \textit  {greenery, sky, building, road, vehicle} and \textit  {others}, are organized in an octree structure and a street lookup table.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:data_model}{{2.3}{14}{Data model: street views with six-dimensional features of \textit {greenery, sky, building, road, vehicle} and \textit {others}, are organized in an octree structure and a street lookup table}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization Design}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Design Rationales}{14}{subsection.2.6.1}\protected@file@percent }
\citation{liu_2017_smartAdP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ranking Explorer}{15}{subsection.2.6.2}\protected@file@percent }
\citation{scheepens_2011_composite}
\citation{comaniciu_2002_meanshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity. }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:statistic_view}{{2.4}{16}{The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AOI Explorer}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{ssec:aoi_explorer}{{2.6.3}{16}{AOI Explorer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{AOI Map View}{16}{section*.4}\protected@file@percent }
\newlabel{sssec:aoi_map_view}{{2.6.3}{16}{AOI Map View}{section*.4}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{AOI Statistic View}{17}{section*.5}\protected@file@percent }
\newlabel{sssec:statistic_view}{{2.6.3}{17}{AOI Statistic View}{section*.5}{}}
\citation{chen_2014_visual}
\citation{shneiderman_1992_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image.}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:street_map}{{2.5}{19}{Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Street Explorer}{19}{subsection.2.6.4}\protected@file@percent }
\newlabel{ssec:street_explorer}{{2.6.4}{19}{Street Explorer}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Street Map View}{19}{section*.6}\protected@file@percent }
\newlabel{sssec:street_view}{{2.6.4}{19}{Street Map View}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Street Statistic View}{19}{section*.7}\protected@file@percent }
\newlabel{sssec:street_stat_view}{{2.6.4}{19}{Street Statistic View}{section*.7}{}}
\citation{qu_2007_visual}
\citation{havre_2002_themeriver}
\citation{byron_2008_stacked}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:street_statistic_view}{{2.6}{20}{Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London.}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:study_1_spatial}{{2.7}{21}{AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AOI Statistic View in coordination with Fig.\nobreakspace  {}\ref  {fig:study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue).}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:study_1_statistic}{{2.8}{21}{AOI Statistic View in coordination with Fig.~\ref {fig:study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}User Interactions}{21}{subsection.2.6.5}\protected@file@percent }
\newlabel{ssec:user_interaction}{{2.6.5}{21}{User Interactions}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case Studies}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}City-scale Comparison}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Region-scale Exploration}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Street-scale Comparison}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expert Review}{26}{section.2.8}\protected@file@percent }
\citation{jiang_2014_dose}
\citation{liu_2015_understanding}
\citation{long_2017_how}
\citation{lins_2013_nanocubes}
\citation{wang_2017_gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{28}{section.2.9}\protected@file@percent }
\newlabel{sec:discussion}{{2.9}{28}{Discussion}{section.2.9}{}}
\citation{lins_2013_nanocubes}
\citation{wang_2017_gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion and Future Work}{29}{section.2.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong.}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:region-funcitonality}{{2.9}{31}{Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Region-scale comparison of Tanglin in Singapore with Central Park in New York City.}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:center-park-tanglin}{{2.10}{31}{Region-scale comparison of Tanglin in Singapore with Central Park in New York City}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:study_3}{{2.11}{31}{Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$}{figure.2.11}{}}
\bibcite{anguelov2010google}{1}
\bibcite{arietta_2014_city}{2}
\bibcite{Badrinarayanan_2015_segnet}{3}
\bibcite{chen_2015_interactive}{4}
\bibcite{doersch2015makes}{5}
\bibcite{ferreira_2011_birdvis}{6}
\bibcite{ferreira_visual_2013}{7}
\bibcite{fua1999hierarchical}{8}
\bibcite{gebru2017using}{9}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.8}\protected@file@percent }
\bibcite{gehl_1971_life}{10}
\bibcite{gleicher_2011_visual}{11}
\bibcite{goodwin_2016_visualizing}{12}
\bibcite{gsv_api}{13}
\bibcite{heinrich_2012_state}{14}
\bibcite{holten_2010_evaluation}{15}
\bibcite{jacobs_1961_life}{16}
\bibcite{li_2015_accessing}{17}
\bibcite{liu_2015_understanding}{18}
\bibcite{long_2017_how}{19}
\bibcite{long_2016_human-scale}{20}
\bibcite{Naik_2014_streetscore}{21}
\bibcite{ortner_2016_vis-a-ware}{22}
\bibcite{qu_2007_visual}{23}
\bibcite{rundle_2011_using}{24}
\bibcite{sun_2013_survey}{25}
\bibcite{turkay_2014_attribute}{26}
\bibcite{vanegas_2009_visualization}{27}
\bibcite{wang_2013_visual}{28}
\bibcite{xu_2013_visual}{29}
\bibcite{yang_2017_blockwise}{30}
\bibcite{zeng_2017_visualizing}{31}
\bibcite{zhao_2012_structure}{32}
\bibcite{zheng_2016_visual}{33}
\bibcite{zhou2008visual}{34}
