\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}% 
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}% 
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}% 
\contentsline {chapter}{Table of Contents}{\nbi iv}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{\nbi v}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{\nbi vi}{chapter*.3}% 
\contentsline {chapter}{Abstract}{\nbi vii}{chapter*.3}% 
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Visualization meets urban information}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Visualization of human movement}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Visualization of urban environment}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Visual explanation for computing techniques}{3}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Proposal organization}{4}{section.1.4}% 
\contentsline {chapter}{{Chapter 2}\hspace {1em}Conclusion and Future Work}{6}{chapter.2}% 
\contentsline {chapter}{References}{7}{chapter*.4}% 
