\begin{thebibliography}{10}

\bibitem{accorsi2014hydroqual}
Pierre Accorsi, Nathalie Lalande, Mick{\"a}el Fabr{\`e}gue, Agn{\`e}s Braud,
  Pascal Poncelet, Arnaud Sallaberry, Sandra Bringay, Maguelonne Teisseire,
  Flavie Cernesson, and Florence Le~Ber.
\newblock Hydroqual: Visual analysis of river water quality.
\newblock In {\em 2014 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 123--132. IEEE, 2014.

\bibitem{andrews1995survey}
Robert Andrews, Joachim Diederich, and Alan~B Tickle.
\newblock Survey and critique of techniques for extracting rules from trained
  artificial neural networks.
\newblock {\em Knowledge-based Systems}, 8(6):373--389, 1995.

\bibitem{andrienko2013visual}
Gennady Andrienko, Natalia Andrienko, Peter Bak, Daniel Keim, and Stefan
  Wrobel.
\newblock {\em Visual analytics of movement}.
\newblock 2013.

\bibitem{beecham2014studying}
Roger Beecham, Jo~Wood, and Audrey Bowerman.
\newblock Studying commuting behaviours using collaborative visual analytics.
\newblock {\em Computers, Environment and Urban Systems}, 47:5--15, 2014.

\bibitem{craven1996extracting}
Mark Craven and Jude~W Shavlik.
\newblock Extracting tree-structured representations of trained networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  24--30, 1996.

\bibitem{deng2019airvis}
Zikun Deng, Di~Weng, Jiahui Chen, Ren Liu, Zhibin Wang, Jie Bao, Yu~Zheng, and
  Yingcai Wu.
\newblock Airvis: Visual analytics of air pollution propagation.
\newblock {\em IEEE transactions on visualization and computer graphics}, 2019.

\bibitem{ferreira2015urbane}
Nivan Ferreira, Marcos Lage, Harish Doraiswamy, Huy Vo, Luc Wilson, Heidi
  Werner, Muchan Park, and Cl{\'a}udio Silva.
\newblock Urbane: A 3d framework to support data driven decision making in
  urban development.
\newblock In {\em 2015 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 97--104. IEEE, 2015.

\bibitem{ferreira2013visual}
Nivan Ferreira, Jorge Poco, Huy~T Vo, Juliana Freire, and Cl{\'a}udio~T Silva.
\newblock Visual exploration of big spatio-temporal urban data: A study of {New
  York} city taxi trips.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(12):2149--2158, 2013.

\bibitem{foth2011urban}
Marcus Foth, Jaz Hee-jeong Choi, and Christine Satchell.
\newblock Urban informatics.
\newblock In {\em Proceedings of the ACM 2011 conference on Computer supported
  cooperative work}, pages 1--8. ACM, 2011.

\bibitem{friedman2001greedy}
Jerome~H Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock {\em Annals of Statistics}, pages 1189--1232, 2001.

\bibitem{guo2014origin}
Diansheng Guo and Xi~Zhu.
\newblock Origin-destination flow data smoothing and mapping.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):2043--2052, 2014.

\bibitem{huang2015trajgraph}
Xiaoke Huang, Ye~Zhao, Chao Ma, Jing Yang, Xinyue Ye, and Chong Zhang.
\newblock Trajgraph: A graph-based visual analytics approach to studying urban
  network centralities using taxi trajectory data.
\newblock {\em IEEE transactions on visualization and computer graphics},
  22(1):160--169, 2015.

\bibitem{kruger2013trajectorylenses}
Robert Kr{\"u}ger, Dennis Thom, Michael W{\"o}rner, Harald Bosch, and Thomas
  Ertl.
\newblock Trajectorylenses--a set-based filtering and exploration technique for
  long-term trajectory data.
\newblock In {\em Computer Graphics Forum}, volume~32, pages 451--460. Wiley
  Online Library, 2013.

\bibitem{lanir2014visualizing}
Joel Lanir, Peter Bak, and Tsvi Kuflik.
\newblock Visualizing proximity-based spatiotemporal behavior of museum
  visitors using tangram diagrams.
\newblock In {\em Computer Graphics Forum}, volume~33, pages 261--270. Wiley
  Online Library, 2014.

\bibitem{liu2014survey}
Shixia Liu, Weiwei Cui, Yingcai Wu, and Mengchen Liu.
\newblock A survey on information visualization: recent advances and
  challenges.
\newblock {\em The Visual Computer}, 30(12):1373--1393, 2014.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4765--4774, 2017.

\bibitem{ni2017spatio}
Bing Ni, Qiaomu Shen, Jiayi Xu, and Huamin Qu.
\newblock Spatio-temporal flow maps for visualizing movement and contact
  patterns.
\newblock {\em Visual Informatics}, 1(1):57--64, 2017.

\bibitem{qu2007visual}
Huamin Qu, Wing-Yi Chan, Anbang Xu, Kai-Lun Chung, Kai-Hon Lau, and Ping Guo.
\newblock Visual analysis of the air pollution problem in hong kong.
\newblock {\em IEEE Transactions on visualization and Computer Graphics},
  13(6):1408--1415, 2007.

\bibitem{ribeiro2016should}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock Why should i trust you?: Explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1135--1144. ACM, 2016.

\bibitem{strobelt2018lstmvis}
Hendrik Strobelt, Sebastian Gehrmann, Hanspeter Pfister, and Alexander~M Rush.
\newblock Lstmvis: A tool for visual analysis of hidden state dynamics in
  recurrent neural networks.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  24(1):667--676, 2018.

\bibitem{von2015mobilitygraphs}
Tatiana Von~Landesberger, Felix Brodkorb, Philipp Roskosch, Natalia Andrienko,
  Gennady Andrienko, and Andreas Kerren.
\newblock Mobilitygraphs: Visual analysis of mass mobility dynamics via
  spatio-temporal graphs and clustering.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):11--20, 2015.

\bibitem{von2016mobilitygraphs}
Tatiana von Landesberger, Felix Brodkorb, Philipp Roskosch, Natalia Andrienko,
  Gennady Andrienko, and Andreas Kerren.
\newblock {MobilityGraphs}: Visual analysis of mass mobility dynamics via
  spatio-temporal graphs and clustering.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):11--20, 2016.

\bibitem{wang2014visual}
Fei Wang, Wei Chen, Feiran Wu, Ye~Zhao, Han Hong, Tianyu Gu, Long Wang, Ronghua
  Liang, and Hujun Bao.
\newblock A visual reasoning approach for data-driven transport assessment on
  urban roads.
\newblock In {\em 2014 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 103--112. IEEE, 2014.

\bibitem{wang2013visual}
Zuchao Wang, Min Lu, Xiaoru Yuan, Junping Zhang, and Huub Van De~Wetering.
\newblock Visual traffic jam analysis based on trajectory data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(12):2159--2168, 2013.

\bibitem{wilkinson2009history}
Leland Wilkinson and Michael Friendly.
\newblock The history of the cluster heat map.
\newblock {\em The American Statistician}, 63(2):179--184, 2009.

\bibitem{wood2010visualisation}
Jo~Wood, Jason Dykes, and Aidan Slingsby.
\newblock Visualisation of origins, destinations and flows with od maps.
\newblock {\em The Cartographic Journal}, 47(2):117--129, 2010.

\bibitem{wu2015telcovis}
Wenchao Wu, Jiayi Xu, Haipeng Zeng, Yixian Zheng, Huamin Qu, Bing Ni, Mingxuan
  Yuan, and Lionel~M Ni.
\newblock Telcovis: Visual exploration of co-occurrence in urban human mobility
  based on telco data.
\newblock {\em IEEE transactions on visualization and computer graphics},
  22(1):935--944, 2015.

\bibitem{zheng2014urban}
Yu~Zheng, Licia Capra, Ouri Wolfson, and Hai Yang.
\newblock Urban computing: concepts, methodologies, and applications.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  5(3):38, 2014.

\end{thebibliography}
