\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi x}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{long_2016_human-scale}
\citation{gehl_1971_life}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Visual Exploration of Human-Scale Urban Forms Based on Street Views}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:c1_intro}{{2}{2}{Visual Exploration of Human-Scale Urban Forms Based on Street Views}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\citation{anguelov2010google}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{Naik_2014_streetscore}
\citation{li_2015_accessing}
\citation{rundle_2011_using}
\citation{Naik_2014_streetscore,li_2015_accessing}
\citation{long_2017_how}
\citation{liu_2015_understanding}
\citation{sun_2013_survey}
\citation{anguelov2010google}
\citation{rundle_2011_using}
\citation{li_2015_accessing}
\citation{Naik_2014_streetscore}
\citation{li_2015_accessing}
\citation{rundle_2011_using,Naik_2014_streetscore,li_2015_accessing}
\citation{doersch2015makes}
\citation{gebru2017using}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:c1_related_work}{{2.2}{4}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Street View Analysis}{4}{subsection.2.2.1}\protected@file@percent }
\citation{Badrinarayanan_2015_segnet}
\citation{ferreira_visual_2013,wang_2013_visual}
\citation{xu_2013_visual,chen_2015_interactive}
\citation{ferreira_2011_birdvis}
\citation{vanegas_2009_visualization}
\citation{zheng_2016_visual}
\citation{qu_2007_visual}
\citation{ortner_2016_vis-a-ware}
\citation{arietta_2014_city}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Urban Data Visualization}{5}{subsection.2.2.2}\protected@file@percent }
\citation{heinrich_2012_state}
\citation{zhou2008visual,holten_2010_evaluation}
\citation{fua1999hierarchical,zhao_2012_structure}
\citation{turkay_2014_attribute}
\citation{goodwin_2016_visualizing}
\citation{turkay_2014_attribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multivariate Geographical Data Visualization}{6}{subsection.2.2.3}\protected@file@percent }
\citation{gleicher_2011_visual}
\citation{yang_2017_blockwise}
\citation{zeng_2017_visualizing}
\citation{long_2016_human-scale}
\citation{jacobs_1961_life,gehl_1971_life}
\citation{gehl_1971_life}
\citation{rundle_2011_using,li_2015_accessing,Naik_2014_streetscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparative Visualization}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background and Analytical Tasks}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:c1_bg}{{2.3.1}{7}{Background}{subsection.2.3.1}{}}
\citation{jacobs_1961_life,gehl_1971_life}
\citation{gsv_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analytical Tasks}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:c1_tasks}{{2.3.2}{9}{Analytical Tasks}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:c1_sys_overview}{{2.1}{10}{Overview of StreetVizor workflow. Our system consists of two phases: data modeling and interactive visual exploration}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Framework}{10}{section.2.4}\protected@file@percent }
\citation{osm_api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right).}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:c1_data_preprocess}{{2.2}{11}{Illustration of data preprocessing: sampling locations in New York City are generated from OpenStreetMap (left), a street view image is collected from Google Street View (center), and the image pixels are classified into six features using SegNet (right)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Modeling}{11}{section.2.5}\protected@file@percent }
\citation{Badrinarayanan_2015_segnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Collection}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:c1_data_collection}{{2.5.1}{12}{Data Collection}{subsection.2.5.1}{}}
\newlabel{c1_eq_sv}{{2.1}{12}{Data Collection}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature Extraction}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:c1_feature}{{2.5.2}{12}{Feature Extraction}{subsection.2.5.2}{}}
\newlabel{c1_eq_fm}{{2.2}{13}{Feature Extraction}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data Querying and Filtering}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{ssec:c1_query}{{2.5.3}{13}{Data Querying and Filtering}{subsection.2.5.3}{}}
\citation{shneiderman1996eyes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model: street views with six-dimensional features of \textit  {greenery, sky, building, road, vehicle} and \textit  {others}, are organized in an octree structure and a street lookup table.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:c1_data_model}{{2.3}{14}{Data model: street views with six-dimensional features of \textit {greenery, sky, building, road, vehicle} and \textit {others}, are organized in an octree structure and a street lookup table}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization Design}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Design Rationales}{14}{subsection.2.6.1}\protected@file@percent }
\citation{liu_2017_smartAdP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces StreetVizor system. (a) Control panel enables multi-scale navigation, ranking exploration, and feature filtering. (b) Side-by-side map views compare the spatial distribution of human-scale urban forms in two areas-of-interest (AOIs). (c) AOI statistic view presents the quantitative measurements, including correlation, histogram, and diversity in the AOIs shown in (b). (d) Street map views present detailed street views along two streets. (e) Street statistic view extends parallel coordinates with street layouts.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:c1_teaser}{{2.4}{15}{StreetVizor system. (a) Control panel enables multi-scale navigation, ranking exploration, and feature filtering. (b) Side-by-side map views compare the spatial distribution of human-scale urban forms in two areas-of-interest (AOIs). (c) AOI statistic view presents the quantitative measurements, including correlation, histogram, and diversity in the AOIs shown in (b). (d) Street map views present detailed street views along two streets. (e) Street statistic view extends parallel coordinates with street layouts}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ranking Explorer}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AOI Explorer}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{ssec:c1_aoi_explorer}{{2.6.3}{16}{AOI Explorer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{AOI Map View}{16}{section*.4}\protected@file@percent }
\newlabel{sssec:c1_aoi_map_view}{{2.6.3}{16}{AOI Map View}{section*.4}{}}
\citation{scheepens_2011_composite}
\citation{comaniciu_2002_meanshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity. }}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:c1_statistic_view}{{2.5}{17}{The AOI Statistic View combines (a) a scatterplot matrix to show pair-wise correlations between two features, (b) small multiples of histogram bar charts to overview feature distributions, and (c) small multiples of deviation plots to present feature diversity}{figure.2.5}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{AOI Statistic View}{18}{section*.5}\protected@file@percent }
\newlabel{sssec:c1_statistic_view}{{2.6.3}{18}{AOI Statistic View}{section*.5}{}}
\citation{chen_2014_visual}
\citation{shneiderman_1992_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:c1_street_map}{{2.6}{20}{Street Map View provides an overview of all street views along a street as colored points, and highlights images on two sides of the street. (a) A tree map showing the feature composition of an image will pop up when the mouse pointer is hovered over the image}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Street Explorer}{20}{subsection.2.6.4}\protected@file@percent }
\newlabel{ssec:c1_street_explorer}{{2.6.4}{20}{Street Explorer}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Street Map View}{20}{section*.6}\protected@file@percent }
\newlabel{sssec:c1_street_view}{{2.6.4}{20}{Street Map View}{section*.6}{}}
\citation{qu_2007_visual}
\citation{havre_2002_themeriver}
\@writefile{toc}{\contentsline {subsubsection}{Street Statistic View}{21}{section*.7}\protected@file@percent }
\newlabel{sssec:c1_street_stat_view}{{2.6.4}{21}{Street Statistic View}{section*.7}{}}
\citation{byron_2008_stacked}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides.}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:c1_street_statistic_view}{{2.7}{22}{Overview of the construction process for Street Statistic View: (a) Construct minimum bounding box of the street network. (b) Rotate the street network such that its bounding box fits in the rendering space. (c) Plot themeriver style visualization within the rendering space. (d) Enhance parallel coordinates with street layouts on both sides}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London.}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:c1_study_1_spatial}{{2.8}{23}{AOI Map View compares spatial distributions of human-scale urban forms in Singapore (left) and Greater London (right). Orange points (buildings) are concentrated around the highlighted center area of Greater London, i.e., City of London}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}User Interactions}{23}{subsection.2.6.5}\protected@file@percent }
\newlabel{ssec:c1_user_interaction}{{2.6.5}{23}{User Interactions}{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AOI Statistic View in coordination with Fig.\nobreakspace  {}\ref  {fig:c1_study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue).}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:c1_study_1_statistic}{{2.9}{24}{AOI Statistic View in coordination with Fig.~\ref {fig:c1_study_1_spatial} presents quantitative measurements differences of human-scale urban forms in Singapore (red) and Greater London (blue)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong.}}{25}{figure.2.10}\protected@file@percent }
\newlabel{fig:s1_region-funcitonality}{{2.10}{25}{Top three districts with highest $building$ ratios, while bottom three with highest $greenery$ ratios in Hong Kong}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case Studies}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}City-scale Comparison}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Region-scale Exploration}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Region-scale comparison of Tanglin in Singapore with Central Park in New York City.}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:c1_center-park-tanglin}{{2.11}{27}{Region-scale comparison of Tanglin in Singapore with Central Park in New York City}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Street-scale Comparison}{28}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$.}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:c1_study_3}{{2.12}{29}{Street Explorer compares the differences in human-scale urban forms of two streets in Brooklyn, New York City (left) and Kowloon, Hong Kong (right). The left street views contain more balanced features, whereas the right street views are dominated by $building$ and $road$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Expert Review}{30}{section.2.8}\protected@file@percent }
\citation{jiang_2014_dose}
\citation{liu_2015_understanding,long_2017_how}
\citation{lins_2013_nanocubes}
\citation{wang_2017_gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{32}{section.2.9}\protected@file@percent }
\newlabel{sec:c1_discussion}{{2.9}{32}{Discussion}{section.2.9}{}}
\citation{lins_2013_nanocubes,wang_2017_gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion and Future Work}{33}{section.2.10}\protected@file@percent }
\citation{dodge_2008_towards}
\citation{brock_2006_scaling}
\citation{wang2012understanding}
\citation{tobler_1987_experiments}
\citation{phan2005flow,verbeek_2011_flow}
\citation{andrienko_spatial_2011-1,guo2014origin}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Route-Aware Edge Bundling for Visualizing Origin-Destination Trails in Urban Traffic}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:c2_intro}{{3}{35}{Route-Aware Edge Bundling for Visualizing Origin-Destination Trails in Urban Traffic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{35}{Introduction}{section.3.1}{}}
\citation{holten2009force,selassie2011divided}
\citation{hurter2012graph,lhuillier2017ffteb}
\citation{holten2006hierarchical,cui2008geometry}
\citation{hurter2012graph}
\citation{chen_survey_2015,andrienko2017visual}
\citation{ferreira2013visual,zeng_2015_visualizing}
\citation{kruger_trajectorylenses_2013,zeng_2015_visualizing}
\citation{wilkinson2009history}
\citation{wood2010visualisation}
\citation{guo2009flow}
\citation{von2016mobilitygraphs}
\citation{phan2005flow}
\citation{cornel_2016_composite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:related}{{3.2}{37}{Related Work}{section.3.2}{}}
\citation{zhou2013edge,lhuillier2017state}
\citation{zhou2013edge}
\citation{holten2009force}
\citation{holten2006hierarchical}
\citation{zhou2008energy,lambert2010winding}
\citation{cui2008geometry}
\citation{hurter_2018_functional}
\citation{ersoy2011skeleton}
\citation{hurter2012graph}
\citation{van2016cubu,lhuillier2017ffteb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methods for visualizing OD trails in urban traffic: (a) map matching, (b) vector map, (c) \& (d) KDEEB bundles rendered in density and direction, respectively.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:alternatives}{{3.1}{38}{Methods for visualizing OD trails in urban traffic: (a) map matching, (b) vector map, (c) \& (d) KDEEB bundles rendered in density and direction, respectively}{figure.3.1}{}}
\citation{luo2012ambiguity,bach_2017_towards}
\citation{selassie_2011_divided}
\citation{lambert20103d,thony2015vector}
\citation{2014_bottger_three-d,yang_2017_blockwise}
\citation{thony2015vector}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement and System Overview}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:overview}{{3.3}{39}{Problem Statement and System Overview}{section.3.3}{}}
\citation{van2016cubu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KDEEB applied to taxi trips in Manhattan with different kernel sizes $p_r$: (a) 120, (b) 80, (c) 40, and (d) 20. More detailed bundles are generated with smaller $p_r$.}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:kernel_size}{{3.2}{40}{KDEEB applied to taxi trips in Manhattan with different kernel sizes $p_r$: (a) 120, (b) 80, (c) 40, and (d) 20. More detailed bundles are generated with smaller $p_r$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KDEEB Algorithm}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:kdeeb}{{3.3.1}{40}{KDEEB Algorithm}{subsection.3.3.1}{}}
\newlabel{eq:kernel_density_estimation}{{3.1}{40}{KDEEB Algorithm}{equation.3.3.1}{}}
\newlabel{eq:advecting_points}{{3.2}{40}{KDEEB Algorithm}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of RAEB pipeline. Our method mainly consists of three phases: \textit  {Preprocessing} for creating a proper initial layout, \textit  {Bundling} for bundling input OD trails, and \textit  {Evaluation} for generating a stable bundle structure.}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:framework}{{3.3}{41}{Overview of RAEB pipeline. Our method mainly consists of three phases: \textit {Preprocessing} for creating a proper initial layout, \textit {Bundling} for bundling input OD trails, and \textit {Evaluation} for generating a stable bundle structure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem Identification}{41}{subsection.3.3.2}\protected@file@percent }
\citation{hurter2012graph}
\citation{van2016cubu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RAEB Overview}{42}{subsection.3.3.3}\protected@file@percent }
\citation{ferreira2013visual}
\citation{zeng_2015_visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:preprocess}{{3.4}{43}{Preprocessing}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Traffic Concepts}{43}{subsection.3.4.1}\protected@file@percent }
\citation{kruger_trajectorylenses_2013}
\citation{wang_2014_visual-reasoning}
\citation{lou_2009_map}
\citation{kruger_2018_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Map Matching}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:edge_matching}{{3.4.2}{44}{Map Matching}{subsection.3.4.2}{}}
\citation{wang_2014_visual-reasoning}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Route hierarchy, OSM indicator and hierarchy score}}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:sometab}{{3.1}{45}{Route hierarchy, OSM indicator and hierarchy score}{table.3.1}{}}
\newlabel{table: road_score}{{3.1}{45}{Route hierarchy, OSM indicator and hierarchy score}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hierarchical Route Structure Construction}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:hiera_road}{{3.4.3}{45}{Hierarchical Route Structure Construction}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of hierarchical route structure and OD trail abstraction: (a) Three route levels are constructed colored in blue, purple and green, repsectively; a raw OD trail is abstracted in accordance to route (b) level-3, (c) level-2, and (d) level-1.}}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:road_hierarchy}{{3.4}{46}{Illustration of hierarchical route structure and OD trail abstraction: (a) Three route levels are constructed colored in blue, purple and green, repsectively; a raw OD trail is abstracted in accordance to route (b) level-3, (c) level-2, and (d) level-1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Trail Abstraction}{46}{subsection.3.4.4}\protected@file@percent }
\newlabel{section: trail_abstraction}{{3.4.4}{46}{Trail Abstraction}{subsection.3.4.4}{}}
\citation{hurter2012graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bundling Method}{47}{section.3.5}\protected@file@percent }
\newlabel{sec:bundling}{{3.5}{47}{Bundling Method}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KernelSizeMeasurement}}{47}{algorithm.1}\protected@file@percent }
\newlabel{al:kernel_size_measurement}{{1}{47}{Bundling Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimal Kernel Size}{47}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:kernel_size}{{3.5.1}{47}{Optimal Kernel Size}{subsection.3.5.1}{}}
\citation{gudmundsson2011computational}
\citation{eiter_1994_computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Density Map Generation}{48}{subsection.3.5.2}\protected@file@percent }
\citation{maes1997multimodality}
\newlabel{eq:new_density}{{3.5}{49}{Density Map Generation}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{49}{section.3.6}\protected@file@percent }
\newlabel{sec:eva}{{3.6}{49}{Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normalized Mutual Information}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (left) Bundling stability $p_{bs}$ measured at each bundling iteration for different decay ratios $\lambda $, (right) visually indistinguishable images are generated at iteration 10 and 11 for $\lambda =0.9$.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:nmi}{{3.5}{50}{(left) Bundling stability $p_{bs}$ measured at each bundling iteration for different decay ratios $\lambda $, (right) visually indistinguishable images are generated at iteration 10 and 11 for $\lambda =0.9$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Leftmost: raw 100K artificial OD trails on a grid road network in there hierarchies. (a) - (d): RAEB bundling results with route awareness parameter $p_{ra}$ set to 0 - 3, respectively. }}{50}{figure.3.6}\protected@file@percent }
\newlabel{fig:grid}{{3.6}{50}{Leftmost: raw 100K artificial OD trails on a grid road network in there hierarchies. (a) - (d): RAEB bundling results with route awareness parameter $p_{ra}$ set to 0 - 3, respectively}{figure.3.6}{}}
\newlabel{eq:mi}{{3.6}{50}{Normalized Mutual Information}{equation.3.6.6}{}}
\newlabel{eq:nmi}{{3.7}{50}{Normalized Mutual Information}{equation.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Left: raw 100K artificial OD trails on a hierarchical road network. Right: RAEB bundling result with $p_{ra}$ set to 2. }}{51}{figure.3.7}\protected@file@percent }
\newlabel{fig:hier}{{3.7}{51}{Left: raw 100K artificial OD trails on a hierarchical road network. Right: RAEB bundling result with $p_{ra}$ set to 2}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bundle Deviation}{51}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Density maps of NYC taxi trips: (a) shortest paths mapped onto the road network, (b) KDEEB bundles with kernel size $p_r$ = 60, (c) KDEEB bundles with $p_r$ = 21, and (d) our RAEB bundles with $p_r$ = 21.}}{52}{figure.3.8}\protected@file@percent }
\newlabel{fig:nyc_visual}{{3.8}{52}{Density maps of NYC taxi trips: (a) shortest paths mapped onto the road network, (b) KDEEB bundles with kernel size $p_r$ = 60, (c) KDEEB bundles with $p_r$ = 21, and (d) our RAEB bundles with $p_r$ = 21}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fine scale density maps of NYC taxi trips in Queens zone generated by (a) KDEEB, and (b) RAEB.}}{52}{figure.3.9}\protected@file@percent }
\newlabel{fig:nyc-zoom}{{3.9}{52}{Fine scale density maps of NYC taxi trips in Queens zone generated by (a) KDEEB, and (b) RAEB}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Applications}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Artificial OD Trails}{52}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:study1}{{3.7.1}{52}{Artificial OD Trails}{subsection.3.7.1}{}}
\citation{hurter2012graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Density maps of Shenzhen taxi trips: (a) raw GPS records are mapped onto road network, (b) KDEEB bundles trips on close aterial roads together, while (c) RAEB preserves these roads. All lines are colored according to the OD directions. }}{53}{figure.3.10}\protected@file@percent }
\newlabel{fig:shenzhen}{{3.10}{53}{Density maps of Shenzhen taxi trips: (a) raw GPS records are mapped onto road network, (b) KDEEB bundles trips on close aterial roads together, while (c) RAEB preserves these roads. All lines are colored according to the OD directions}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}New York Taxi Trips}{54}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec:study2}{{3.7.2}{54}{New York Taxi Trips}{subsection.3.7.2}{}}
\citation{lou_2009_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Shenzhen Taxi Trips}{55}{subsection.3.7.3}\protected@file@percent }
\newlabel{ssec:study3}{{3.7.3}{55}{Shenzhen Taxi Trips}{subsection.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main parameter adaptions in RAEB, in comparison with these in KDEEB.}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:parameters}{{3.2}{56}{Main parameter adaptions in RAEB, in comparison with these in KDEEB}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{56}{section.3.8}\protected@file@percent }
\newlabel{sec:discussion}{{3.8}{56}{Discussion}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Parameters}{56}{subsection.3.8.1}\protected@file@percent }
\newlabel{ssec:parameters}{{3.8.1}{56}{Parameters}{subsection.3.8.1}{}}
\citation{hurter2012graph}
\citation{van2016cubu}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics comparison of KDEEB and RAEB for datasets used in the experiments. }}{58}{table.3.3}\protected@file@percent }
\newlabel{tab:statistics}{{3.3}{58}{Statistics comparison of KDEEB and RAEB for datasets used in the experiments}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Performance}{58}{subsection.3.8.2}\protected@file@percent }
\citation{kruger_trajectorylenses_2013}
\citation{wang_2014_visual-reasoning}
\citation{zeng_2015_visualizing}
\citation{van2016cubu}
\citation{lambert20103d,thony2015vector}
\citation{hurter_2018_functional}
\citation{kwon_2016_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Applicability and Limitations}{59}{subsection.3.8.3}\protected@file@percent }
\newlabel{ssec:app}{{3.8.3}{59}{Applicability and Limitations}{subsection.3.8.3}{}}
\citation{andrienko_visual_2012}
\citation{ersoy2011skeleton}
\citation{holten2009force}
\citation{van2016cubu}
\citation{lhuillier2017state}
\citation{2014_bottger_three-d,yang_2017_blockwise}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion and future work}{60}{section.3.9}\protected@file@percent }
\newlabel{sec:con}{{3.9}{60}{Conclusion and future work}{section.3.9}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{andrienko2017visual}{1}
\bibcite{andrienko_spatial_2011-1}{2}
\bibcite{andrienko_visual_2012}{3}
\bibcite{anguelov2010google}{4}
\bibcite{arietta_2014_city}{5}
\bibcite{bach_2017_towards}{6}
\bibcite{Badrinarayanan_2015_segnet}{7}
\bibcite{brock_2006_scaling}{8}
\bibcite{2014_bottger_three-d}{9}
\@writefile{toc}{\contentsline {chapter}{References}{62}{chapter*.8}\protected@file@percent }
\bibcite{byron_2008_stacked}{10}
\bibcite{chen_2014_visual}{11}
\bibcite{chen_2015_interactive}{12}
\bibcite{chen_survey_2015}{13}
\bibcite{comaniciu_2002_meanshift}{14}
\bibcite{cornel_2016_composite}{15}
\bibcite{cui2008geometry}{16}
\bibcite{dodge_2008_towards}{17}
\bibcite{doersch2015makes}{18}
\bibcite{eiter_1994_computing}{19}
\bibcite{ersoy2011skeleton}{20}
\bibcite{ferreira_2011_birdvis}{21}
\bibcite{ferreira2013visual}{22}
\bibcite{ferreira_visual_2013}{23}
\bibcite{fua1999hierarchical}{24}
\bibcite{gebru2017using}{25}
\bibcite{gehl_1971_life}{26}
\bibcite{gleicher_2011_visual}{27}
\bibcite{goodwin_2016_visualizing}{28}
\bibcite{gsv_api}{29}
\bibcite{gudmundsson2011computational}{30}
\bibcite{guo2009flow}{31}
\bibcite{guo2014origin}{32}
\bibcite{havre_2002_themeriver}{33}
\bibcite{heinrich_2012_state}{34}
\bibcite{holten2006hierarchical}{35}
\bibcite{holten2009force}{36}
\bibcite{holten_2010_evaluation}{37}
\bibcite{hurter_2018_functional}{38}
\bibcite{hurter2012graph}{39}
\bibcite{jacobs_1961_life}{40}
\bibcite{jiang_2014_dose}{41}
\bibcite{kruger_2018_visual}{42}
\bibcite{kruger_trajectorylenses_2013}{43}
\bibcite{kwon_2016_study}{44}
\bibcite{lambert20103d}{45}
\bibcite{lambert2010winding}{46}
\bibcite{lhuillier2017state}{47}
\bibcite{lhuillier2017ffteb}{48}
\bibcite{li_2015_accessing}{49}
\bibcite{lins_2013_nanocubes}{50}
\bibcite{liu_2017_smartAdP}{51}
\bibcite{liu_2015_understanding}{52}
\bibcite{long_2017_how}{53}
\bibcite{long_2016_human-scale}{54}
\bibcite{lou_2009_map}{55}
\bibcite{luo2012ambiguity}{56}
\bibcite{maes1997multimodality}{57}
\bibcite{Naik_2014_streetscore}{58}
\bibcite{osm_api}{59}
\bibcite{ortner_2016_vis-a-ware}{60}
\bibcite{scikit-learn}{61}
\bibcite{phan2005flow}{62}
\bibcite{qu_2007_visual}{63}
\bibcite{rundle_2011_using}{64}
\bibcite{scheepens_2011_composite}{65}
\bibcite{selassie2011divided}{66}
\bibcite{selassie_2011_divided}{67}
\bibcite{shneiderman_1992_tree}{68}
\bibcite{shneiderman1996eyes}{69}
\bibcite{sun_2013_survey}{70}
\bibcite{thony2015vector}{71}
\bibcite{tobler_1987_experiments}{72}
\bibcite{turkay_2014_attribute}{73}
\bibcite{van2016cubu}{74}
\bibcite{vanegas_2009_visualization}{75}
\bibcite{verbeek_2011_flow}{76}
\bibcite{von2016mobilitygraphs}{77}
\bibcite{wang_2014_visual-reasoning}{78}
\bibcite{wang2012understanding}{79}
\bibcite{wang_2017_gaussian}{80}
\bibcite{wang_2013_visual}{81}
\bibcite{wilkinson2009history}{82}
\bibcite{wood2010visualisation}{83}
\bibcite{xu_2013_visual}{84}
\bibcite{yang_2017_blockwise}{85}
\bibcite{zeng_2015_visualizing}{86}
\bibcite{zeng_2017_visualizing}{87}
\bibcite{zhao_2012_structure}{88}
\bibcite{zheng_2016_visual}{89}
\bibcite{zhou2013edge}{90}
\bibcite{zhou2008energy}{91}
\bibcite{zhou2008visual}{92}
